#Build the image 
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','europe-west3-docker.pkg.dev/coinwave/site-vitrine-repo/frontend:${_VERSION}','.']

#Push the image  
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','europe-west3-docker.pkg.dev/coinwave/site-vitrine-repo/frontend:${_VERSION}']
  
#Update the container image using kubectl set
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - 'set'
  - 'image'
  - 'deployment/site-vitrine'
  - 'site-vitrine=gcr.io/coinwave/site-vitrine:${_VERSION}'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=europe-west3-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-dev'
  
substitutions:
    
    # Developers ONLY change
    _VERSION: v2.0
    
options:
    substitution_option: 'ALLOW_LOOSE'
